/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: calc(var(--font-size) * 1px);
  line-height: calc(var(--line-height) / var(--font-size));
  background-color: var(--background-page);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-inline-size: 1024px;
}
/* Что делать, когда не можешь делать ничего Или почему нам так сложно сконцентрироваться, особенно когда очень надо */

/* header */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--offset) var(--offset) var(--offset) 0;
  block-size: max(668px, 100vh);
}

@media (width <=535px) {
  
  .header {
   
    padding: var(--offset);
  }
}

.title-main {
  justify-self: start;
  color: var(--heading-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.82;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before,
.decorated-zone:after {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  aspect-ratio: 1;
}

.decorated-zone:before {
  inset-inline-end: var(--offset);
  inset-block-start: var(--offset);
}

.decorated-zone:after {
  rotate: 180deg;
  inset-inline-start: var(--offset);
  inset-block-end: var(--offset);
}

.header__theme-menu {
  justify-self: center;
  padding-left: 20px;
}

@media screen and (orientation: portrait) {

  .header__theme-menu {
    display: flex;
    justify-self: end;
    align-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  line-height: 1;
}

@media screen and (orientation: portrait) {

  .header__theme-menu-list {
    flex-direction: column;
  }
}



.header__theme-menu-button {
  padding: 3px 13px;
  color: var(--accent-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
}



.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__decor-elem {
  position: absolute;
  display: flex;
  align-items: center;
  max-width: 52px;
  color: var(--accent-color);
  line-height: 1.38;
  text-align: center;
  text-transform: uppercase;
  inset-block-start: var(--offset);
  inset-inline-end: 40px;
}

.header__decor-elem:after {
  content: '';
  position: relative;
  left: 9px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  font-size: 0;
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

@media (width<=535px) {

  .header__decor-elem {
    inset-inline-end: 29px;
  }
}



@media (width<=768px) {

  .title-main {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.title-decor {
  color: var(--background-page);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--accent-color);
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  width: min(50%, clamp(22.75rem, 49.609vw - 1.063rem, 30.688rem));
  font-family: 'IBM Plex Mono', sans-serif;
  font-style: normal;
  line-height: 1.3;
}

@media (width <=768px) {

  .header__subtitle {
    padding-inline-end: 50px;
  }
}

@media (width <=535px) {

  .header__subtitle {
    width: 100%;
  }
}

.main {
  padding-block: 60px 45px;
}

@media (width<=535px) {

  .main {
    padding-block: 40px 35px;
  }
}

/* desc  */

.section {
  padding-inline: var(--offset);
}

.desc {
  display: grid;
  gap: 20px;
}

.desc:nth-of-type(odd) {
  grid-template-columns: clamp(14.813rem, 30.469vw + 0.188rem, 19.688rem) 1fr;
}

.desc__title {
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.3;
}

.desc__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width <= 535px) {

  .desc:nth-of-type(odd) {
    grid-template-columns: 1fr;
  }
}

.desc:nth-of-type(even) .desc__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (width <= 768px) {

  .desc:nth-of-type(even) .desc__list {
    grid-template-columns: initial;
  }
}

.desc:nth-of-type(even) .desc__title {
  width: min(100%, 300px);
}

@media (width <= 768px) {

  .desc:nth-of-type(even) .desc__title {
    width: min(100%, 200px);
  }
}

@media (width <= 535px) {

  .desc:nth-of-type(even) .desc__title {
    width: min(100%, 300px);
  }
}

.desc:not(:last-child) {
  padding-bottom: 80px;
}

@media (width <= 535px) {

  .desc:not(:last-child) {
    padding-bottom: 50px;
  }
}

.desc__subtitle {
  margin-bottom: 10px;
}

.desc__text {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.3;
}

.desc__subtitle_reg {
  font-weight: 400;
}

.desc__link {
  color: currentColor;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width <=535px) {
  
  .desc__link {
    border-block-end: 1px solid currentColor;
  }
  
}


.desc__link:hover {
  border-block-end: 1px solid currentColor;
}

.desc__link:focus {
  outline: none;
}

.desc__link:focus-visible {
  outline: 1px solid currentColor;
}



/* gallery */

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'card-1 card-1 card-2'
    'card-3 card-4 card-2'
    'card-3 card-5 card-5';
  gap: 20px;
}

.gallery__title {
  margin-bottom: var(--offset);
}

@media (width <= 535px) {

  .gallery__cards {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}


/* footer */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 768px;
}

@media (width<=768px) {

  .footer {
    min-height: 1024px;
  }
}

@media (width<=535px) {

  .footer {
    min-height: 668px;
  }
}
